{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red59\green111\blue226;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c29020\c52549\c90980;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1920\sl160\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /var/log/auth.log \{
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0missingok
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0weekly
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rotate 1
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0delaycompress
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0notifempty
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \}
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl160\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 	2. Sudo logrotate -f /etc/logrotate.conf
\f1\fs24 \cf3 \strokec3 \
}