{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Roulette Dealer Finder by Time\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 dealers=\cf5 \strokec5 "/home/sysadmin/Lucky_Duck_Investigation/Dealer_Analysis/Dealers_working_during_losses"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 echo\cf4 \strokec4  \cf5 \strokec5 "Hello, "\cf7 \strokec7 $USER\cf5 \strokec5 ".  This script will check the Roulette Tables' employee schedule. "\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 echo\cf4 \strokec4  -n \cf5 \strokec5 "Enter Employee First Name: "\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 read\cf4 \strokec4  FirstName\cb1 \
\cf6 \cb3 \strokec6 echo\cf4 \strokec4  -n \cf5 \strokec5 "Enter Employee Last Name: "\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 read\cf4 \strokec4  LastName\cb1 \
\cf6 \cb3 \strokec6 echo\cf4 \strokec4  -n \cf5 \strokec5 "Enter Date such as mmdd: "\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 read\cf4 \strokec4  Date\cb1 \
\cf6 \cb3 \strokec6 echo\cf4 \strokec4  -n \cf5 \strokec5 "Enter Hour such as 00:00: "\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 read\cf4 \strokec4  Hour\cb1 \
\cf6 \cb3 \strokec6 echo\cf4 \strokec4  -n \cf5 \strokec5 "Enter AM or PM: "\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 read\cf4 \strokec4  -n 2 AMPM\cb1 \
\cf6 \cb3 \strokec6 echo\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 awk -F\cf5 \strokec5 " "\cf4 \strokec4  \cf5 \strokec5 '\{print$1,$2, $5,$6\}'\cf4 \strokec4  | grep -i \cf5 \strokec5 "\cf7 \strokec7 $Hour\cf5 \strokec5 "\cf4 \strokec4  \cf5 \strokec5 "\cf7 \strokec7 $dealers\cf5 \strokec5 "\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4  [ \cf7 \strokec7 $?\cf4 \strokec4  = 0 ]; \cf8 \strokec8 then\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 echo\cf4 \strokec4  \cf5 \strokec5 "Did not work!"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 exit\cf4 \strokec4  1\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 fi\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #awk -F" " '\{print$1,$2, $5,$6\}' \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #| grep -E "$Time"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #grep -i "$Time" "$ampm" "$dealers"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #if  [ $Time == 0 ]; then\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 # echo "Did not work that day, quitting."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 #exit 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #elif [ "$gender" == "m" ]; then\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 # echo "You are added to Michel's friends list."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 #exit 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #else\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 # echo -n "How old are you? "\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 #read age\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 #if [ $age -lt 25 ]; then\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 # echo -n "Which colour of hair do you have? "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #read colour\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #echo "$name $age $colour" >> "$friends" \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #echo "You are added to Michel's friends list.  Thank you so much!"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 #else\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 # echo "You are added to Michel's friends list."\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #exit 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 #fi\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #fi\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #michel ~/test> cp friends.sh /var/tmp; cd /var/tmp\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #michel ~/test> touch friends; chmod a+w friends\cf4 \cb1 \strokec4 \
\
}