{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 ---\
- name: Install Metric Beat\
  hosts: elk\
  remote_user: RedAdmin\
  become: true\
  tasks:\
\
  - name: Download Metricbeat\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb\
\
  - name: Install Metricbeat\
    command: dpkg -i metricbeat-7.6.1-amd64.deb\
\
  - name: Enable and Configure Metricbeat\
    command: metricbeat modules enable elasticsearch\
\
  - name: Start Metricbeat\
    command: metricbeat setup\
\
  - name: Metricbeat\
    command: service metricbeat start\
\
}