{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red149\green29\blue3;\red86\green86\blue86;
\red0\green0\blue255;\red117\green0\blue219;\red0\green0\blue120;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c65882\c17647\c0;\cssrgb\c41176\c41176\c41176;
\cssrgb\c0\c0\c100000;\cssrgb\c54118\c16863\c88627;\cssrgb\c0\c0\c54510;\cssrgb\c0\c0\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs42\fsmilli21333 \cf3 \strokec3 $listfile\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  (\cf5 \strokec5 get-item\cf2 \strokec2  \cf6 \strokec6 c:\\*\cf2 \strokec2 )
\f1\fs24 \
\pard\pardeftab720\li960\fi960\sl580\partightenfactor0

\f0\fs42\fsmilli21333 \cf7 \strokec7 foreach\cf2 \strokec2 (\cf3 \strokec3 $file\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf3 \strokec3 $listfile\cf2 \strokec2 ) \{
\f1\fs24 \
\pard\pardeftab720\li1920\fi960\sl580\partightenfactor0

\f0\fs42\fsmilli21333 \cf5 \strokec5 Get-ChildItem\cf2 \strokec2  \cf8 \strokec8 -Recurse\cf2 \strokec2  \cf4 \strokec4 |\cf2 \strokec2  \cf5 \strokec5 Get-Acl
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\li960\fi960\sl580\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \}\'a0\'a0
\f1\fs24 \
}